registro.property= Post Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/Usuarios
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.username=postgres
app.testProp=Property of test Update 3




